body {
  margin: 0;
  padding: 0;
}
html {
  height: 100%;
}
.Design {
  display: grid;
  grid-template-rows: 550px auto;
}
.designGrid {
  grid-row-start: 1;
  grid-row-end: 2;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 2em;
  padding: 10px 10px;
  overflow-x: hidden;
  overflow-y: scroll;
  border: 1px solid #f0f0f0e7;
}
.DesignList {
  transition: all 0.2s ease-in-out;
  position: relative;
  background: #ffffff;
  box-sizing: border-box;
  box-shadow: 0 10px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.25);
  padding: 0 0 10px 0;
  transition: all 0.5s ease-in-out;
  padding-bottom: 1rem;
  font-size: 16px;
  border-bottom: 4px solid darkslategrey;
  border-radius: 6px;
  height: 230px;
}

.DesignList:hover {
  z-index: 2147483647;
  transform: scale(1.1);
}
.design-modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}
.design-modal-content {
  text-align: center;
  background-color: #fefefe;
  margin: auto auto;
  padding: 20px;
  border: 1px solid rgb(175, 174, 174);
  width: 98%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
}
.contact {
  margin-top: 1%;
  width: 122%;
  margin-left: -11%;
  grid-row-start: -2;
  grid-row-end: -1;
  background-color: #f0f0f0e7;
  padding-top: 1%;
  padding-left: 1%;
}
.skeletonContainer {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 2em;
  padding: 10px 10px;
}
